{
  "name": "Yoshiro Apolinario López - Portafolio",
  "short_name": "Y. Apolinario",
  "description": "Portafolio profesional de Yoshiro Apolinario López - Ing. Ciberseguridad & Sistemas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050a14",
  "theme_color": "#050a14",
  "lang": "es",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
